
> @actor-web/core@0.1.0 lint /Users/joseflores/Development/actor-web-architecture
> biome check .

dist/agent-workflow.config.example.js:1:1 lint/suspicious/noRedundantUseStrict  FIXABLE  ━━━━━━━━━━

  ! Redundant use strict directive.
  
  > 1 │ "use strict";
      │ ^^^^^^^^^^^^^
    2 │ /**
    3 │  * Agent Workflow Configuration Example
  
  i The entire contents of JavaScript modules are automatically in strict mode, with no statement needed to initiate it.
  
  i Safe fix: Remove the redundant use strict directive.
  
    1 │ "use·strict";
      │ -------------

dist/chunk-6DZX6EAA.mjs:14:19 lint/complexity/noCommaOperator ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The comma operator is disallowed.
  
    12 │ });
    13 │ var __commonJS = (cb, mod) => function __require2() {
  > 14 │   return mod || (0, cb[__getOwnPropNames(cb)[0]])((mod = { exports: {} }).exports, mod), mod.exports;
       │                   ^
    15 │ };
    16 │ var __copyProps = (to, from, except, desc) => {
  
  i Its use is often confusing and obscures side effects.
  

dist/chunk-6DZX6EAA.mjs:14:88 lint/complexity/noCommaOperator ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The comma operator is disallowed.
  
    12 │ });
    13 │ var __commonJS = (cb, mod) => function __require2() {
  > 14 │   return mod || (0, cb[__getOwnPropNames(cb)[0]])((mod = { exports: {} }).exports, mod), mod.exports;
       │                                                                                        ^
    15 │ };
    16 │ var __copyProps = (to, from, except, desc) => {
  
  i Its use is often confusing and obscures side effects.
  

dist/chunk-6DZX6EAA.mjs:24:100 lint/complexity/noCommaOperator ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! The comma operator is disallowed.
  
    22 │   return to;
    23 │ };
  > 24 │ var __toESM = (mod, isNodeMode, target) => (target = mod != null ? __create(__getProtoOf(mod)) : {}, __copyProps(
       │                                                                                                    ^
    25 │   // If the importer is in node compatibility mode or this is not an ESM
    26 │   // file that has been converted to a CommonJS file using a Babel-
  
  i Its use is often confusing and obscures side effects.
  

dist/chunk-6DZX6EAA.mjs:10:66 lint/complexity/noArguments ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Use the rest parameters instead of arguments.
  
     8 │   